/* pages/login/login.wxss */
.login {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  margin-top: 92rpx;
}
.login_image {
  margin-top: 140rpx;
  margin-left: 110rpx;
  width: 350rpx;
  height: 480rpx;
}
.login_form {
  width: 70%;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* margin-left: 160rpx; */
}
.login_form_icon {
  width: 40rpx;
  height: 35rpx;
}
.login_form_text {
  color: #646566;
  width: 120rpx;
  margin-right: 30rpx;
}
.login_form_input {
  /* margin-left: 50rpx; */
  width: 100%;
  margin-left: 20rpx;
  font-size: 26rpx;
}
.login_form_input_button {
  width: 250rpx;
}
.login_form_button {
  padding: 3rpx 10rpx;
  font-weight: 400;
  font-size: 28rpx;
  border: 1rpx solid #ff976a;
  color: #ff976a;
  padding: 8rpx 15rpx;
  border-radius: 10rpx;
}
.login_form_button_loading {
  padding: 3rpx 10rpx;
  font-weight: 400;
  font-size: 28rpx;
  border: 1rpx solid #808080;
  color: #808080;
  padding: 8rpx 15rpx;
  border-radius: 10rpx;
}
.login_form_button:active {
  background-color: rgb(170, 170, 170);
  /* opacity: 0.7; */
}
.login_button {
  margin-top: 30rpx;
  width: 300rpx;
  border-radius: 50rpx;
  font-size: 25rpx;
  background-color: #ff976a;
  color: white;
}
.login_button:active {
  opacity: 0.7;
}
.login_text {
  color: #3273dc;
  margin-bottom: 20rpx;
}
.login_text:active {
  color: #000000
}
.text_button {
  margin-top: 20rpx;
}
.login_text_button {
  font-size: 25rpx;
  margin-left: 10rpx;
  color: #ff976a;
}